apiVersion: v2
name: react-map
version: 0.1.0
appVersion: '1.16.0'

description: A view of related data to assist in the creation of plans of the Dutch municipalities.
home: https://tvw.commondatafactory.nl
icon: https://assets.gitlab-static.net/uploads/-/system/project/avatar/17446507/electra4.png?width=64
sources:
  - https://gitlab.com/commondatafactory/react-map
type: application
